@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body {
    font-family: 'Inter', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    background-color: #f3f9fb;
}

.card {
    background-color: #fff;
    width: 1200px;
    height: 650px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.blobs {
    position: absolute;
    width: 500px;
    height: 480px;
    top: 85px;
    right: 95px;
    z-index: 1;
}

.curve {
    position: absolute;
    width: 600px;
    height: auto;
    left: 0;
    top: 499px;
}

.quotes {
    position: absolute;
    left: 198px;
    top: 130px;
}

#img-slide-2 {
    display: none;
}

.testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-description {
    padding: 50px;
    margin-left: 20px;
    margin-top: 150px;
    z-index: 5;
    width: 700px;
}

.description {
    font-size: 30px;
    font-weight: 300;
    color: hsl(240, 38%, 20%);
}

.about-section {
    margin-top: 12px;
    margin-left: -15px;
    display: flex;
    padding: 20px;
    font-size: 20px;
}

.name {
    font-weight: 700;
    color: hsl(240, 38%, 20%);

}

.title {
    margin-left: 10px;
    font-weight: 500;
    color: hsl(240, 18%, 77%);
}

.image-section {
    z-index: 3;
    position: relative;
    top: 80px;
    right: 120px;
}

.image-section img {
    height: 400px;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0px 40px 50px -30px rgba(36, 36, 113, 0.495001);
}

.slider-button {
    background-color: white;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80px;
    height: 38px;
    left: 690px;
    z-index: 7;
    box-shadow: 0px 40px 50px -30px rgba(36, 36, 113, 0.495001);
}

.slider-button > button {
    border: none;
    outline: none;
    background-color: #fff;
}

button:hover {
    cursor: pointer;
}

  .attribution {
      margin-top: 20px; 
      font-size: 17px;
     text-align: center;
    
    }

    .attribution a {
         color: hsl(228, 45%, 44%);
         
         }


@media only screen and (max-width: 823px) {

    .card {
        height: 900px;
        width: 500px;

        display: flex;
        flex-direction: column;
    }

    .blobs {
        position: absolute;
        width: 430px;
        height: 350px;
        top: 55px;
        right: 25px;
        z-index: 1;
    }

    .quotes {
       z-index: 10;
       position: absolute;
       top: 445px;
       width: 100px;
       height: 70px;
    }

    
.curve {
    position: absolute;
    width: 300px;
    top: 825px;
}


    .image-section {
        z-index: 3;
        position: relative;
        top: 88px;
        right: -12px;
    }
    
    .image-section img {
        height: 300px;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0px 40px 50px -30px rgba(36, 36, 113, 0.495001);

      }

    .testimonial-section {
        display: flex;
        flex-direction: row;
    }

    .testimonial-description {
      position: absolute;
      width: 470px;
      top: 300px;
      left: -6px;

}

.description {
    font-size: 20px;
    text-align: center;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-button {
 position: absolute;
 left: 220px;
 top: 365px;    
}


}